# ZavrsniRad

./: ZavrsniRadPlatform.sln
ZavrsniRad.Application/: Class1.cs  ZavrsniRad.Application.csproj
ZavrsniRad.Domain/: Class1.cs
ZavrsniRad.Domain/Entities/: Professor.cs  Student.cs  Thesis.cs
ZavrsniRad.Infrastructure/: Class1.cs  ZavrsniRad.Infrastructure.csproj
ZavrsniRad.web/: Program.cs  ZavrsniRad.web.csproj  appsettings.json
ZavrsniRad.web/Areas/Admin/Controllers/: UsersController.cs
ZavrsniRad.web/Areas/Admin/Views/: _ViewImports.cshtml
ZavrsniRad.web/Areas/Admin/Views/Users/: CreateProfessor.cshtml  Index.cshtml
ZavrsniRad.web/Controllers/: AccountController.cs  HomeController.cs
ZavrsniRad.web/Data/: ApplicationDbContext.cs
ZavrsniRad.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251211214400_InitialDomainEntities.Designer.cs  20251211214400_InitialDomainEntities.cs  ApplicationDbContextModelSnapshot.cs
ZavrsniRad.web/Models/: ErrorViewModel.cs  RoleSeeder.cs  SetPasswordViewModel.cs
ZavrsniRad.web/Models/Admin/: CreateProfessorViewModel.cs
ZavrsniRad.web/Properties/: launchSettings.json
ZavrsniRad.web/Services/: DebugEmailSender.cs  IEmailSender.cs
ZavrsniRad.web/Views/: _ViewImports.cshtml
ZavrsniRad.web/Views/Account/: SetPassword.cshtml
ZavrsniRad.web/Views/Shared/: _Layout.cshtml
