<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZavrsniRad.Application\ZavrsniRad.Application.csproj" />
    <ProjectReference Include="..\ZavrsniRad.Domain\ZavrsniRad.Domain.csproj" />
  </ItemGroup>

</Project>
